<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="header-text">Library Database</h1>
</header>

<main>
    <table class="table-books">
        <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Have read</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <button class="btn-newBook">NEW BOOK</button>

    <div class="form-newBook">
        <h2>Book statistics</h2>

        <label for="title">Title</label>
        <input type="text" name="title" id="title">

        <label for="author">Author</label>
        <input type="text" name="author" id="author">

        <label for="title">Pages</label>
        <input type="text" name="pages" id="Pages">

        <label for="read">Have been read</label>
        <input type="checkbox" id="read"></input>

        <button type="submit">Submit Book</button>


    </div>

</main>

<footer>

</footer>
<script src="script.js"></script>
</body>
</html>